spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_spring
spring.datasource.username=root
spring.datasource.password=root@123
# http://localhost:8080/LibraryManagement
server.servlet.context-path=/LibraryManagement


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.security.user.name=admin
spring.security.user.password=admin