<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-image: url("https://media.gettyimages.com/photos/woman-learning-to-book-appointment-from-caregiver-picture-id1343269758?k=20&m=1343269758&s=612x612&w=0&h=rzzdmdBZLcBkAvXMJs4MwFVKeePL9HDQG0PzolfI8nc=");
    background-repeat: no-repeat;
    background-position: 150px 100px;
    animation-name: myImage;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    }
    @keyframes myImage {
        0%{background-image: url("https://media.gettyimages.com/photos/television-set-against-white-background-picture-id1191058022?k=20&m=1191058022&s=612x612&w=0&h=6TFFAetYY4JQltVtiArOfRVFRSbxRK7RWfH-u5g_3Hw=");}
        50%{background-image: url("https://media.gettyimages.com/photos/flash-drive-about-to-connect-to-laptop-closeup-picture-id200526537-001?k=20&m=200526537-001&s=612x612&w=0&h=RU4PjAAWLBxzH9TqfRs5SlG8q0tMuaNQIJyztOfboM8=");}
        100%{background-image: url("https://media.gettyimages.com/photos/over-the-shoulder-view-of-young-asian-woman-relaxing-at-home-sitting-picture-id1293759257?k=20&m=1293759257&s=612x612&w=0&h=jYbaA2RVsR4FAZ-kraxIBuzDQM_gaTXl99LAGswoieU=");}
    }
    </style>
</head>
<body> 
    
</body>
</html>