<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            color: red;
        }
        @media screen and (min-width:400px) {
            h1{
                font-size: 30px;
                color:green;
                background-color: aqua;
            }   
        }
        @media screen and (min-width:500px) {
            h1{
                font-size: 20px;
                color:blue;
                background-color:cadetblue;
            }   
        }
        @media screen and (min-width:600px) {
            h1{
                font-size: 10px;
                color:orange;
                background-color: crimson;
            }   
        }
    </style>
</head>
<body>
    <h1>Welcome to Simple HTML Media Query</h1>
</body>
</html>